<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Quonfig.Sdk</RootNamespace>
    <AssemblyName>Quonfig.Sdk</AssemblyName>
    <PackageId>Quonfig.Sdk</PackageId>
    <Title>Quonfig .NET SDK</Title>
    <Description>Quonfig SDK for .NET — feature flags and configuration as files in git. Typed getters, per-request context binding, dynamic log levels, SSE live updates with on-failure fallback polling, and datadir/datafile local modes. Targets net8.0 and netstandard2.0.</Description>
    <PackageTags>quonfig;feature-flags;configuration;feature-management</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <!--
      CA1710  — cross-SDK type names (ContextSet, ContextProperties) are fixed by the wire spec,
                we cannot rename to *Dictionary / *Collection.
      CA2225  — implicit operators on ContextValue are by design; the plan calls them out as the
                primary ergonomic. No "FromXxx" sugar is wanted at the call site.
      CA1032  — exception subclasses intentionally take only (message) / (message, inner) to match
                the cross-SDK convention; (SerializationInfo) ctor isn't needed in modern .NET.
    -->
    <!--
      CA1720  — ValueType enum members (Int, Double, String) intentionally mirror the wire-format
                discriminator strings used by every other Quonfig SDK; renaming would break the
                cross-SDK naming contract.
      CA1859  — Resolver's coercion helpers return IReadOnlyList<string> so callers can program
                against the type advertised in ValueType.StringList's docs (immutable view), not
                the underlying string[].
      CA1848  — log-call sites are warning-tier on rare transport events (SSE stall, malformed
                envelope, handler exception); LoggerMessage source-generators would add ceremony
                without measurable benefit on a ~once-per-reconnect log path.
      CA5394  — Random is used for SSE reconnect-backoff jitter only, not for any security
                decision; a CSPRNG would be overkill.
    -->
    <!--
      CA1003  — OnConnectionStateChange is intentionally `event Action<ConnectionState>` per the
                plan; EventArgs ceremony adds nothing for a single-value notification and the
                cross-SDK shape is a plain callback.
      CA1056  — TelemetryUrl is a configuration string (round-tripped from env/JSON); forcing
                Uri at the public surface adds friction without value.
      CA2227  — QuonfigOptions follows the .NET options pattern; setters on collection-typed
                properties (ApiUrls, StreamUrls, GlobalContext) are required so callers can
                assign via object-initializer syntax.
      CA1849  — CancellationTokenSource.Cancel() in shutdown paths is intentional; CancelAsync()
                exists only on net8+ and the synchronous form is fine here.
    -->
    <NoWarn>$(NoWarn);CA1710;CA2225;CA1032;CA1720;CA1859;CA1848;CA5394;CA1003;CA1056;CA2227;CA1849</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Threading.Channels" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <!--
    netstandard2.0 only: BouncyCastle provides the AES-GCM polyfill (System.Security.Cryptography.AesGcm
    is net8.0+). Conditional so net8.0 consumers don't pick it up transitively — they get the BCL path.
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="BouncyCastle.Cryptography" />
  </ItemGroup>

</Project>
