<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Quonfig.Sdk.Extensions.Logging</RootNamespace>
    <AssemblyName>Quonfig.Sdk.Extensions.Logging</AssemblyName>
    <PackageId>Quonfig.Sdk.Extensions.Logging</PackageId>
    <Title>Quonfig .NET SDK — Microsoft.Extensions.Logging filter</Title>
    <Description>Dynamic log-level filter for the Microsoft.Extensions.Logging pipeline driven by Quonfig config. Companion package to Quonfig.Sdk.</Description>
    <PackageTags>quonfig;feature-flags;configuration;logging;Microsoft.Extensions.Logging</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <!--
      CA1848 — log-call sites here are diagnostic only (filter chain), LoggerMessage source-generators
               would add ceremony without measurable benefit. Mirrors the suppression in Quonfig.Sdk.
    -->
    <NoWarn>$(NoWarn);CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quonfig.Sdk\Quonfig.Sdk.csproj" />
  </ItemGroup>

</Project>
