# sdk-net

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Quonfig.sln  README.md
.github/workflows/: failover-chaos.yaml  release.yaml  test.yaml
scripts/: run-chaos.sh  run-failover-chaos.sh
src/Quonfig.Sdk/: BoundQuonfig.cs  ConnectionState.cs  ContextLookup.cs  ContextSet.cs  ContextUploadMode.cs  ContextValue.cs  DevContext.cs  ErrorCode.cs  EvaluationDetails.cs  IBoundQuonfig.cs  IQuonfig.cs  LogLevel.cs  OnInitFailure.cs  OnNoDefault.cs  Quonfig.Sdk.csproj  Quonfig.cs  QuonfigOptions.cs  Reason.cs  SdkInfo.cs
src/Quonfig.Sdk.AspNetCore/: Quonfig.Sdk.AspNetCore.csproj  QuonfigApplicationBuilderExtensions.cs  QuonfigHostedService.cs  QuonfigRequestContextMiddleware.cs  QuonfigServiceCollectionExtensions.cs
src/Quonfig.Sdk.Extensions.Logging/: Quonfig.Sdk.Extensions.Logging.csproj  QuonfigLevelMapper.cs  QuonfigLogger.cs  QuonfigLoggerProvider.cs  QuonfigLoggingBuilderExtensions.cs
src/Quonfig.Sdk.Serilog/: Quonfig.Sdk.Serilog.csproj  QuonfigLoggingLevelSwitchProvider.cs  SerilogLevelMapper.cs
src/Quonfig.Sdk/Crypto/: AesGcmCompat.cs
src/Quonfig.Sdk/Datadir/: DatadirLoader.cs  DatadirWatcher.cs
src/Quonfig.Sdk/Eval/: ConfigResponse.cs  ConfigRow.cs  ConfigRowParser.cs  ConfigStore.cs  ConfigType.cs  Criterion.cs  EvaluationMatch.cs  Evaluator.cs  Murmur3.cs  Operators.cs  Resolver.cs  SemanticVersion.cs  Value.cs  ValueType.cs  WeightedValues.cs
src/Quonfig.Sdk/Exceptions/: QuonfigCoercionException.cs  QuonfigDecryptionException.cs  QuonfigEnvVarNotSetException.cs  QuonfigException.cs  QuonfigInitTimeoutException.cs  QuonfigKeyNotFoundException.cs
src/Quonfig.Sdk/Internal/: IsExternalInit.cs
src/Quonfig.Sdk/Supervisor/: FallbackPoller.cs  Supervisor.cs
src/Quonfig.Sdk/Telemetry/: ContextShapeCollector.cs  EvaluationStat.cs  EvaluationSummaryCollector.cs  ExampleContextCollector.cs  HttpTelemetrySender.cs  ITelemetrySender.cs  TelemetryReporter.cs
src/Quonfig.Sdk/Transport/: HttpTransport.cs  LegResult.cs  SseClient.cs
src/Quonfig.Sdk/Wire/: ConfigEnvelope.cs  JsonConverters.cs  Meta.cs
tests/Quonfig.Sdk.Chaos.Tests/: ChaosPaths.cs  ChaosProbe.cs  ChaosScenario.cs  ChaosTests.cs  ChaosYamlLoader.cs  ChaosYamlLoaderTests.cs  ExpressionEvaluator.cs  ExpressionEvaluatorTests.cs  FailoverChaosTests.cs  ProbeBridgeLogger.cs  Quonfig.Sdk.Chaos.Tests.csproj  ToxiproxyClient.cs
tests/Quonfig.Sdk.Companions.Tests/: AspNetCoreTests.cs  ExtensionsLoggingTests.cs  Quonfig.Sdk.Companions.Tests.csproj  SerilogTests.cs  TestWorkspace.cs
tests/Quonfig.Sdk.Tests/: ContextSetTests.cs  DevContextTests.cs  EvaluationDetailsTests.cs  Quonfig.Sdk.Tests.csproj  QuonfigHedgeTests.cs  QuonfigInitTimeoutTests.cs  QuonfigRejectOlderTests.cs  QuonfigTests.cs  SdkInfoTests.cs
tests/Quonfig.Sdk.Tests/Crypto/: AesGcmCompatTests.cs
tests/Quonfig.Sdk.Tests/Datadir/: DatadirLoaderTests.cs  DatadirWatcherTests.cs  QuonfigDatafileAndAutoReloadTests.cs
tests/Quonfig.Sdk.Tests/Eval/: ConfigStoreTests.cs  EvaluatorTests.cs  Murmur3Tests.cs  OperatorsTests.cs  ResolverTests.cs  SemanticVersionTests.cs
tests/Quonfig.Sdk.Tests/Integration/: ContextPrecedenceTests.cs  DatadirEnvironmentTests.cs  DatadirValueTypeTests.cs  DeliveryEnvironmentTests.cs  DevOverridesTests.cs  EnabledTests.cs  EnabledWithContextsTests.cs  GetFeatureFlagTests.cs  GetOrRaiseTests.cs  GetTests.cs  GetWeightedValuesTests.cs  PostTests.cs  TelemetryTests.cs  TestSetup.cs
tests/Quonfig.Sdk.Tests/Supervisor/: FallbackPollerTests.cs  SupervisorTests.cs
tests/Quonfig.Sdk.Tests/Telemetry/: ContextShapeCollectorTests.cs  EvaluationSummaryCollectorTests.cs  ExampleContextCollectorTests.cs  HttpTelemetrySenderTests.cs  TelemetryReporterTests.cs
tests/Quonfig.Sdk.Tests/Transport/: HttpDeliveryEnvironmentTests.cs  HttpTransportTests.cs  SseClientTests.cs
tests/Quonfig.Sdk.Tests/Wire/: ConfigEnvelopeRoundTripTests.cs
