<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Runtime">
    <!-- System.Text.Json is in-box on net8.0; for netstandard2.0 the PackageReference brings the implementation. -->
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
    <!-- ImmutableDictionary backs ConfigStore. In-box on net8.0; PackageReference brings it to NS2.0. -->
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <!--
      BouncyCastle.Cryptography — netstandard2.0 polyfill for AES-GCM (System.Security.Cryptography.AesGcm
      only exists on net8.0+). Plan project/plans/sdk-net.md ("Dependencies") pre-approves BouncyCastle as
      the cross-platform option vs Cng (Windows-only). Referenced only from the netstandard2.0 build via
      conditional ItemGroup in Quonfig.Sdk.csproj; net8.0 consumers don't transitively pick it up.
    -->
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="WireMock.Net" Version="1.6.7" />
  </ItemGroup>

</Project>
