<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      AspNetCore is net8.0 only. Microsoft.AspNetCore.App framework reference does not
      target netstandard2.0; modern ASP.NET Core only ships against current LTS .NET.
    -->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>Quonfig.Sdk.AspNetCore</RootNamespace>
    <AssemblyName>Quonfig.Sdk.AspNetCore</AssemblyName>
    <PackageId>Quonfig.Sdk.AspNetCore</PackageId>
    <Title>Quonfig .NET SDK — ASP.NET Core integration</Title>
    <Description>ASP.NET Core integration for Quonfig: AddQuonfig DI extension, IHostedService lifecycle, and UseQuonfigContext per-request middleware. Companion package to Quonfig.Sdk.</Description>
    <PackageTags>quonfig;feature-flags;configuration;aspnetcore;dependency-injection</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <!--
      CA1812 — QuonfigHostedService and QuonfigRequestContextMiddleware are activated by the
               DI container / middleware factory at runtime, never `new`ed directly. The analyzer
               can't see those reflection-based instantiations.
    -->
    <NoWarn>$(NoWarn);CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quonfig.Sdk\Quonfig.Sdk.csproj" />
  </ItemGroup>

</Project>
