<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      net8.0 — modern host. Consumes the net8.0 build of Quonfig.Sdk.
      net48  — .NET Framework 4.8 host. Consumes the netstandard2.0 build of Quonfig.Sdk
               (via NuGet TFM preference rules). Windows-only at runtime; restore works on all OSes.
    -->
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- CA1707: snake_case test method names. CA2007: ConfigureAwait noise in tests.
         CA1861: constant array args are clearer than static-readonly fields in assertions. -->
    <NoWarn>$(NoWarn);CA1707;CA2007;CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="WireMock.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Quonfig.Sdk\Quonfig.Sdk.csproj" />
  </ItemGroup>

</Project>
